<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/delete"
        android:layout_width="30.0dp"
        android:layout_height="30.0dp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:background="@android:drawable/ic_delete" />
    <TextView
        android:id="@+id/text"
        android:text="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-20" />
</LinearLayout>