<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New List"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:layout_marginTop="50.0dp" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your lists"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp" />
</LinearLayout>