<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:id="@+id/linearLayout1">
    <Button
        android:id="@+id/NewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New List"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:layout_marginTop="50.0dp" />
    <Button
        android:id="@+id/YourList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your lists"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:textStyle="italic"
        android:textSize="23dp"
        android:text="TextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTexto" />
</LinearLayout>