<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutSimpleRow">
        <TextView
            android:text=""
            android:layout_width="273.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/NameSimpleRow"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
</LinearLayout>