<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="this is a row"
            android:layout_width="273.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvViewRow" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:onClick="deleteItemList"
            android:id="@+id/BtnDelete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:drawable/ic_delete" />
    </LinearLayout>
</LinearLayout>