<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="this is a row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvViewRow" />
    <Button
        android:onClick="deleteItemList"
        android:id="@+id/BtnDelete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Delete" />
</LinearLayout>