<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearLayoutRow"
        android:layout_height="60.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/background_dark">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:background="#F2F5A9" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itemList"
            android:textStyle="normal"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>