<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearLayoutRow"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutLeft"
            android:layout_weight="2"
            android:gravity="center_vertical">
            <Button
                android:onClick="deleteItemList"
                android:id="@+id/btnDelete"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:drawable/ic_delete" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutRight"
            android:layout_marginLeft="0.0dp"
            android:layout_weight="2">
            <TextView
                android:text="this is a row"
                android:layout_height="match_parent"
                android:id="@+id/tvViewRow"
                android:textColor="@android:color/background_dark"
                android:layout_width="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>